{
    "name": "syntaxsquad/yourmembership-lumen-api",
    "authors": [
        {
            "email": "asad@codesmen.com",
            "name": "Asad Raza"
        }
    ],
    "autoload": {
        "psr-4": {
            "SyntaxSquad\\YourMembershipLumenAPI\\": "src/"
        }
    },
    "description": "YourMembership.com PHP API for Lumen (Laravel)",
    "keywords": [
        "yourmembership.com",
        "api",
        "laravel",
        "lumen",
        "php"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "^5.2",
        "illuminate/http": "^5.2",
        "illuminate/cache": "^5.2",
        "guzzlehttp/guzzle": "~6.0"
    },
    "type": "library",
    "version": "0.0.1"
}